# app-fast

./: pom.xml
app-generator/: pom.xml
app-generator/src/main/java/com/app/generator/: Generator.java
app-system/: pom.xml
app-system/src/main/java/com/app/system/config/: MybatisPlusConfig.java  UploadConfig.java  WebMvcConfig.java
app-system/src/main/java/com/app/system/controller/: AdminController.java  GeneratorController.java  IndexController.java  LoginController.java  LogoutController.java  ResourceController.java  RoleController.java
app-system/src/main/java/com/app/system/entity/: Admin.java  AdminRole.java  GeneratorParam.java  Menu.java  PageParam.java  Resource.java  Result.java  Role.java  RoleResource.java
app-system/src/main/java/com/app/system/enums/: ResultEnum.java  SortOrderEnum.java
app-system/src/main/java/com/app/system/exception/: GlobalExceptionHandler.java
app-system/src/main/java/com/app/system/interceptor/: AuthorizationInterceptor.java
app-system/src/main/java/com/app/system/mapper/: AdminMapper.java  AdminRoleMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
app-system/src/main/java/com/app/system/service/: AdminRoleService.java  AdminService.java  GeneratorService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UploadService.java
app-system/src/main/java/com/app/system/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  GeneratorServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java
app-system/src/main/java/com/app/system/validation/: LoginGroup.java
app-system/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app-system/src/main/resources/mapper/: AdminRoleMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
app-system/src/main/resources/static/css/: bootstrap.lyear.dropdowntree.min.css
app-system/src/main/resources/static/js/: bootstrap.lyear.dropdowntree.min.js  index.min.js  login.js
app-system/src/main/resources/static/js/admin/: edit.js  edit_pwd.js  list.js
app-system/src/main/resources/static/js/generator/: index.js
app-system/src/main/resources/static/js/resource/: edit.js  list.js
app-system/src/main/resources/static/js/role/: edit.js  list.js
app-system/src/main/resources/templates/: index.html  login.html  main.html
app-system/src/main/resources/templates/admin/: edit.html  edit_pwd.html  list.html
app-system/src/main/resources/templates/generator/: index.html
app-system/src/main/resources/templates/resource/: edit.html  list.html
app-system/src/main/resources/templates/role/: edit.html  list.html
app-system/src/mapper/: AdminMapper.xml
db/: app-fast.sql
