server.port=8080
server.servlet.context-path=/app-system

spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.app.system.entity
mybatis-plus.global-config.db-config.id-type=auto

upload.path=d:/\u9879\u76ee\u6587\u4ef6\u5939/app-fast/upload/
upload.url=http://localhost:8080/app-system/upload/
upload.pattern=yyyy/MM/